# Generated by Django 2.2.6 on 2019-10-17 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('foto', models.ImageField(default='no foto', upload_to=None)),
                ('price', models.FloatField(default=0, max_length=5)),
                ('year_of_published', models.IntegerField(default=0)),
                ('pages_number', models.IntegerField(default=0)),
                ('binding', models.CharField(choices=[('hrd', 'hard'), ('sft', 'soft')], default='hrd', max_length=3)),
                ('format_book', models.CharField(max_length=10)),
                ('isbn', models.IntegerField(default=0)),
                ('mass', models.FloatField(default=0, max_length=7)),
                ('age_restrictions', models.CharField(choices=[('0+', '0+'), ('12+', '12+'), ('18+', '18+')], default='0+', max_length=3)),
                ('in_stock', models.IntegerField(default=0)),
                ('available', models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='no', max_length=3)),
                ('rating', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='books', to='catalogs.Author')),
                ('genre', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='books', to='catalogs.Genre')),
                ('publ_house', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='books', to='catalogs.PublHouse')),
                ('series', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='books', to='catalogs.Series')),
            ],
        ),
    ]
