# Generated by Django 2.2.6 on 2019-10-18 18:22

import books.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='foto',
            field=models.ImageField(blank=True, default='no foto', null=True, upload_to='media', verbose_name='Картинка'),
        ),
    ]
